<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="primarycss.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
		<script src="jquery-1.11.2.min.js"></script>
		<script src="R2.js"></script>
		<script src="LPoly.js"></script>
		<script src="LG.js"></script>
		<script src="musictheory.js"></script>
	</head>
	<body>
        <div class="GameBox">
            <div class="canvasWrapper">
		      <canvas width="600" height="500" id="myc"></canvas>
            </div>
            
            <div class="BottomSection">
                <div id="startMenuContainer">
                    
                    <div class="cleffOptionContainer" >
                        <div>treblecleff</div>
                        <input id="tc" type="checkbox" checked="true" />
                    </div>
                    <div class="cleffOptionContainer">
                        <div>basscleff</div>
                        <input id="bc" checked="true" type="checkbox" />
                    </div>
			     <button id="start_button">start</button>
                
                    
                </div>
                
                <div id="gameMenuContainer" style="display:none;">
                    <table>
                        <tr>
                            <td><button onclick="Play(this.innerHTML);">a</button></td>
                            <td><button onclick="Play(this.innerHTML);">b</button></td>
                            <td><button onclick="Play(this.innerHTML);">c</button></td>
                        </tr>
                        <tr>
                            <td><button onclick="Play(this.innerHTML);">d</button></td>
                            <td><button onclick="Play(this.innerHTML);">e</button></td>
                            <td><button onclick="Play(this.innerHTML);">f</button></td>
                        </tr>
                        <tr>
                            <td><button onclick="Play(this.innerHTML);">g</button></td>
                            <td class="resultsOutput" id="timerDiv">time: 45.6</td>
                            <td class="resultsOutput" id="scoreDiv">score: 0</td>
                        </tr>
                    </table>
                    
                </div>
                
            </div>
        </div>
        <script type="text/javascript">
			
            
			function Game(cb){
                //graphics object
				this.g = new LG();
                
                //get the width and height ofthe canvas
                this.canvasDiv = document.getElementById('myc');
                
				var wh = {
                    w:  this.canvasDiv.width,
                    h:  this.canvasDiv.height
                };
                
                //initialize as on screen canvas
				this.g.init_onscreen('myc', wh.w, wh.h);
				
                //access the display divs
				this.timer_div = $('#timerDiv');
                this.score_div = $('#scoreDiv');
                
                //create a new fader
				this.fx = new lg_fader(this.g);
                
                //access start button
				this.start_button = $('#start_button');
                
                //number of seconds per game
				this.gameLengthInSeconds = 3.5;
                
                //when the user clicks start: start
				this.start_button.click(this.start.bind(this));
                
                
                //index for answers to queries: 
				this.index = 0;
                
                //score is the score
				this.score = 0;
                
                //arrays for guesses, answers and notes
				this.guesses = [];
				this.answers = [];
				this.notes = [];
                
                //type is which cleff
				this.type = MTheory.TREBLE_CLEF;
                
                //access cleff divs
				this.tc = $('#tc');
				this.bc = $('#bc');
                //controls container is all the start menu options
				this.startMenu = $('#startMenuContainer');
                this.gameMenu = $('#gameMenuContainer');
                
                //create a new musictheory object
				this.mt = new MTheory(cb);
            }
			
            //switch the home-screen menu on or off
            Game.prototype.toHome = function(){
                this.startMenu.show();
                this.gameMenu.hide();
            };
            Game.prototype.toGame = function(){
                this.startMenu.hide();
                this.gameMenu.show();
            };
			
			Game.prototype.start = function(){
                //display game buttons
				this.toGame();
                
                //initialize a sub game
				this.sub_game_init();
                
                //reset the score
				this.score = 0;
                var startingTime = new Date();
				
				var iv = setInterval((function(){
					var secondsElapsed = ((new Date()).getTime() - this.startingTime.getTime()) / 1000.0;
                    var displayedET = (secondsElapsed).toFixed(1);
                    
					this.game.timer_div.html('time: ' + displayedET);
                    this.game.score_div.html('score: ' + this.game.score);
                    if(secondsElapsed >= this.game.gameLengthInSeconds){
						this.game.toHome();
						//s, p, c, size
						var st = 'score: ' + this.game.score;
                        var g = this.game.g;
						this.game.fx.fadeOut(function(){
							g.string(st, new R2(60, 120), 'black', 40);
						});
						
						clearInterval(iv);
					}
				}).bind({game : this, startingTime : startingTime}), 100);
			};
			
			Game.prototype.sub_game_init = function()
			{
				var m = this;
				this.fx.fadeOut(function()
				{
					if($('#tc').prop('checked') && $('#bc').prop('checked'))
					{
						m.type = Math.round(Math.random());
					}else if($('#bc').prop('checked'))
					{
						m.type = MTheory.BASS_CLEF;
					}else
					{
						m.type = MTheory.TREBLE_CLEF;
					}
					m.answers = [];
					m.guesses = [];
					m.index = 0;
					m.notes = [];
					for(var i = 0; i < 7; i++)
					{
						var v = Math.floor(Math.random() * 13);
						m.notes.push(v);
						m.answers.push(m.mt.note_names(m.type)[v]);
					}
					m.update_display();
				});
			};
			
			Game.prototype.play = function(c)
			{
				if(c == this.answers[this.index]) this.score++;
				this.guesses.push(c == this.answers[this.index]);
				this.index++;
				this.update_display();
				if(this.index < 7)
					return;
				else this.sub_game_init();
			};
			
			Game.prototype.update_display = function()
			{
				this.g.clear('white');
				this.mt.notes(this.g, new R2(10, 120), this.type, 60, this.notes, this.guesses);
			};
			
			Game.prototype.draw_start_screen = function(){
				this.g.clear('white');
				this.mt.notes(this.g, new R2(10, 120), MTheory.TREBLE_CLEF, 60, [0, 1, 2, 8, 3, 7, 11]);
			};
			
			$(document).ready(function(){
                var g = new Game(function(){ //create a new game
					g.draw_start_screen(); //draw init-screen
				});
                window.Play = function(key){ //on play function, call g.play with key
                    g.play(key);
                };
			});	
		</script>
	</body>
</html>